$dark : #2e2e2e
$dark-deep: #202020
$coral : #ff6f28
$border-coral : solid 1px $coral

$border-coral-lg : solid 3px $coral


.text-3x
    font-size: 4em
.text-2x
    font-size: 2em
.text-coral
    color: $coral
.bg-coral
    background-color: $coral
    color: $dark
.border-coral
    border: solid 1px coral
.font-jura
    font-family: 'Jura', sans-serif
.bg-dark-deep
    background-color: #202020
    color: coral

@media screen and (max-width: 600px)
    .text-3x
        font-size: 2em
    .text-2x
        font-size: 1em
